***** FILE START *****

Interaction dataset: interaction_dataset.txt

Seed genes dataset: seed_genes_list.txt


#########################


** List of original 224 SEED GENES

['AATF', 'ABL1', 'ABR', 'ACKR1', 'ADA', 'ADAM17', 'ADCYAP1', 'ADCYAP1R1', 'ADORA2A', 'AEN', 'AFDN', 'AFP', 'AGAP2', 'AKAP13', 'AKT1', 'ANGPT1', 'AP2A1', 'AP2A2', 'AP2B1', 'AP2M1', 'AP2S1', 'APAF1', 'APH1A', 'APH1B', 'APP', 'ARHGAP32', 'ARHGAP35', 'ARHGDIA', 'ARHGEF1', 'ARHGEF10', 'ARHGEF10L', 'ARHGEF11', 'ARHGEF12', 'ARHGEF15', 'ARHGEF16', 'ARHGEF17', 'ARHGEF18', 'ARHGEF19', 'ARHGEF2', 'ARHGEF26', 'ARHGEF3', 'ARHGEF33', 'ARHGEF35', 'ARHGEF37', 'ARHGEF38', 'ARHGEF39', 'ARHGEF4', 'ARHGEF40', 'ARHGEF5', 'BDNF', 'BEX1', 'BEX3', 'BIN1', 'BIRC2', 'BIRC3', 'BRAF', 'BRCA2', 'BUB1', 'BUB3', 'CAMK2A', 'CAMK4', 'CCNA2', 'CCNB1', 'CCND1', 'CCNE1', 'CCNE2', 'CDC42', 'CDK1', 'CDK2', 'CLTA', 'CLTC', 'CREB1', 'CRK', 'DIABLO', 'DNAJA3', 'DNAL4', 'DNM1', 'DNM2', 'DNM3', 'DOCK1', 'DYNLT1', 'E2F1', 'ECD', 'ECT2', 'EGF', 'EGFR', 'EGR1', 'EHD4', 'ELMO1', 'EP300', 'EPB41L1', 'FAIM', 'FAS', 'FASN', 'FBXO45', 'FGD1', 'FGD2', 'FGD3', 'FGD4', 'FGFR2', 'FGFR3', 'FLOT2', 'FOXO3', 'FRS2', 'FRS3', 'FURIN', 'GAB1', 'GAB2', 'GATA1', 'GDF15', 'GSK3B', 'HAGH', 'HDAC1', 'HDAC2', 'HDAC3', 'HEY2', 'HRAS', 'HSF1', 'IL2RB', 'IL2RG', 'IL4R', 'IL6', 'IL6R', 'IL6ST', 'IRAK1', 'IRS1', 'IRS2', 'ITCH', 'ITGB3BP', 'ITSN1', 'JAG2', 'JAK1', 'JAK2', 'JAK3', 'KALRN', 'KAT5', 'KDR', 'KIDINS220', 'KRAS', 'LCK', 'MAPK1', 'MAPK10', 'MAPK11', 'MAPK14', 'MAPK3', 'MAPK8', 'MAPK9', 'MATK', 'MCF2', 'MCF2L', 'MDM2', 'MMP3', 'MMP7', 'MTG1', 'NGF', 'NGFR', 'NOS3', 'NRAS', 'NSG1', 'NSMCE3', 'NTF3', 'NTF4', 'NTRK1', 'NTRK2', 'NTRK3', 'OBSCN', 'OMG', 'PAG1', 'PDGFB', 'PDGFRB', 'PDPK1', 'PEA15', 'PLG', 'PLK1', 'PLK3', 'PLPP1', 'PML', 'PRDM4', 'PREX1', 'PRKACA', 'PRKACB', 'PRKCD', 'PRKCI', 'PRKCZ', 'PSEN1', 'PSEN2', 'RAF1', 'RAP1A', 'RAP1B', 'RAPGEF1', 'RASA1', 'RASGRF1', 'RASGRF2', 'RB1', 'RCHY1', 'RELA', 'RGS19', 'RHOA', 'RHOG', 'RIPK2', 'RIT1', 'RIT2', 'RNF43', 'RPS27A', 'SMPD2', 'SORT1', 'SOS1', 'SOS2', 'SP1', 'SQSTM1', 'SRC', 'STAT1', 'STAT3', 'STAT5A', 'UBB', 'UBC', 'UBE4B', 'VAV1', 'VAV2', 'VAV3', 'VEGFA', 'WT1', 'WWOX', 'XIAP']

** List of SEED GENES found in the interaction dataset interaction_dataset.txt(counter - gene name)

1 APP
2 EP300
3 PSEN2
4 RB1
5 CLTC
6 KDR
7 RGS19
8 MAPK8
9 JAK2
10 VAV1
11 NGFR
12 EPB41L1
13 RELA
14 NRAS
15 KALRN
16 MAPK1
17 PDPK1
18 BRCA2
19 AATF
20 NTRK1
21 SRC
22 ARHGEF11
23 GATA1
24 JAK3
25 IL6ST
26 FASN
27 ADAM17
28 BIN1
29 KAT5
30 RIT1
31 DNM2
32 MAPK10
33 MAPK11
34 ECT2
35 HSF1
36 CCNE1
37 SORT1
38 DNAJA3
39 PRKCI
40 ARHGEF15
41 BIRC2
42 DNAL4
43 AP2B1
44 SQSTM1
45 XIAP
46 AP2M1
47 MAPK9
48 UBC
49 CDC42
50 UBB
51 PML
52 STAT3
53 CDK2
54 CCNB1
55 EGFR
56 EGR1
57 FAS
58 FRS3
59 ECD
60 IRS1
61 PRKACB
62 AKT1
63 RHOA
64 PRKCZ
65 RHOG
66 RAP1A
67 RAP1B
68 OBSCN
69 E2F1
70 ABL1
71 HRAS
72 KRAS
73 WWOX
74 RCHY1
75 STAT5A
76 MAPK14
77 RAPGEF1
78 STAT1
79 ITSN1
80 HDAC3
81 GSK3B
82 GAB1
83 HDAC2
84 ITCH
85 FGFR3
86 ARHGEF39
87 RIPK2

** No.87 SEED GENES found in interaction_dataset.txt out of 224 original seed genes


#########################


** List of Interactions among SEED GENES THEMSELVES only (counter - line in file - gene A - gene B)

1 74 EP300 EGR1
2 143 MAPK8 IRS1
3 198 NGFR PRKACB
4 252 PDPK1 PRKCZ
5 272 AATF RB1
6 312 NTRK1 ABL1
7 352 PDPK1 PRKCI
8 441 JAK3 STAT5A
9 448 FASN FASN
10 659 MAPK11 HDAC3

#########################


** List of INTERACTORS (non seed genes) found in the dataset (counter - gene name)

1 APPBP2
2 TFAP2A
3 CAPN1
4 CUX1
5 HGS
6 ANXA5
7 GNAZ
8 GNAO1
9 GNAI2
10 GNAI3
11 PRMT5
12 SOCS1
13 XRCC6
14 NUMA1
15 FOS
16 PIAS3
17 RNF25
18 PPP1R13L
19 RAP1GDS1
20 EZH2
21 PAM
22 NEK2
23 MAF
24 RAD51
25 TRAP1
26 THOC1
27 EPHB2
28 SHC2
29 PLXNB3
30 ZFPM2
31 TIAF1
32 TLE1
33 KCNIP3
34 DLG1
35 PLXNB1
36 SNX4
37 ETV6
38 RALGDS
39 SHANK1
40 SHANK2
41 CITED2
42 MAPK8IP3
43 PLXNB2
44 PARD6A
45 ND2
46 SYMPK
47 CUL3
48 GGA2
49 RNF34
50 KLHL20
51 MOB4
52 MAGEA11
53 FAM131C
54 DYNLL2
55 KIAA0408
56 GABARAPL2
57 WDYHV1
58 FXR2
59 DHX58
60 MLH1
61 AP1M1
62 JUP
63 DVL2
64 MEA1
65 CEP44
66 DAZAP2
67 CDC42EP1
68 MED4
69 IKZF1
70 ZBTB25
71 GABARAPL1
72 GATA2
73 RPA2
74 DOCK8
75 TRIP10
76 CDKN3
77 RALBP1
78 DCN
79 CREBBP
80 SUMO1
81 FGFR1
82 NR3C1
83 IGF1R
84 PTK2
85 INSR
86 MCM7
87 PLXNA1
88 PDE6D
89 WWC1
90 ARHGDIG
91 KRIT1
92 RGL2
93 HBP1
94 ANK1
95 ZEB1
96 NDN
97 ATM
98 TP53
99 ITGA1
100 FLI1
101 AR
102 HTRA2
103 DUSP10
104 BCAR1
105 PIAS1
106 LY9
107 ITGA3
108 PROX1
109 SCAMP1
110 DNM1L
111 GRAP2
112 UPF3A
113 EED
114 NEDD9
115 MPP6
116 ING4
117 C6orf47
118 EWSR1
119 LMO2
120 ZFP36L1
121 UBE2I
122 RAD23A
123 RBPMS

Interactors found in dataset: 123


#########################


** List of interactions among SEED GENES and THEIR DIRECT INTERACTORS (counter - line in file - gene A - gene B)

1 3 GATA2 PML
2 4 RPA2 STAT3
3 9 APP APPBP2
4 12 EP300 TFAP2A
5 27 PSEN2 CAPN1
6 31 RB1 CUX1
7 47 DOCK8 CDC42
8 48 TRIP10 CDC42
9 49 CDKN3 CDK2
10 52 CLTC HGS
11 58 RALBP1 CCNB1
12 63 DCN EGFR
13 74 EP300 EGR1
14 75 CREBBP EGR1
15 80 KDR ANXA5
16 87 SUMO1 FAS
17 91 FGFR1 FRS3
18 95 NR3C1 ECD
19 105 RGS19 GNAZ
20 106 RGS19 GNAO1
21 107 RGS19 GNAI2
22 108 RGS19 GNAI3
23 139 IGF1R IRS1
24 142 PTK2 IRS1
25 143 MAPK8 IRS1
26 144 INSR IRS1
27 146 JAK2 PRMT5
28 147 JAK2 SOCS1
29 164 VAV1 XRCC6
30 182 MCM7 RB1
31 198 NGFR PRKACB
32 201 EPB41L1 NUMA1
33 203 RELA FOS
34 204 RELA PIAS3
35 205 RELA RNF25
36 206 RELA PPP1R13L
37 210 PLXNA1 AKT1
38 217 NRAS RAP1GDS1
39 220 VAV1 EZH2
40 226 PDE6D RHOA
41 227 RAP1GDS1 RHOA
42 230 KALRN PAM
43 246 MAPK1 NEK2
44 252 PDPK1 PRKCZ
45 253 WWC1 PRKCZ
46 254 EP300 MAF
47 255 ARHGDIG RHOG
48 259 PDE6D RAP1A
49 260 RAP1GDS1 RAP1A
50 261 KRIT1 RAP1A
51 262 RGL2 RAP1B
52 265 BRCA2 RAD51
53 270 HBP1 RB1
54 271 RB1 TRAP1
55 272 AATF RB1
56 273 RB1 THOC1
57 289 ANK1 OBSCN
58 309 ZEB1 KAT5
59 310 NDN E2F1
60 311 ATM ABL1
61 312 NTRK1 ABL1
62 313 RAP1GDS1 HRAS
63 315 RAP1GDS1 KRAS
64 316 SRC EPHB2
65 320 TP53 WWOX
66 324 KDR SHC2
67 328 ITGA1 BIN1
68 330 FLI1 GATA1
69 352 PDPK1 PRKCI
70 362 ARHGEF11 PLXNB3
71 381 GATA1 ZFPM2
72 407 AR RCHY1
73 440 JAK3 TIAF1
74 441 JAK3 STAT5A
75 446 IL6ST TLE1
76 448 FASN FASN
77 460 HTRA2 MAPK14
78 461 DUSP10 MAPK14
79 463 BCAR1 RAPGEF1
80 490 PIAS1 STAT1
81 494 LY9 AP2M1
82 499 PSEN2 KCNIP3
83 520 ADAM17 DLG1
84 522 ARHGEF11 PLXNB1
85 532 DUSP10 MAPK8
86 541 ITGA3 BIN1
87 542 BIN1 SNX4
88 549 KAT5 ETV6
89 557 PROX1 EP300
90 564 RIT1 RALGDS
91 608 DNM2 SHANK1
92 609 DNM2 SHANK2
93 615 SCAMP1 ITSN1
94 641 EP300 CITED2
95 642 EP300 CITED2
96 657 MAPK8IP3 MAPK10
97 658 MAPK10 MAPK8IP3
98 659 MAPK11 HDAC3
99 709 DNM1L GSK3B
100 723 ARHGEF11 PLXNB2
101 729 GRAP2 GAB1
102 747 UPF3A GSK3B
103 757 EED HDAC2
104 810 ECT2 PARD6A
105 830 NEDD9 ITCH
106 837 SRC ND2
107 849 HSF1 SYMPK
108 854 CCNE1 CUL3
109 865 SORT1 GGA2
110 874 MPP6 AATF
111 880 DNAJA3 RNF34
112 882 ING4 RELA
113 913 ECT2 KLHL20
114 949 C6orf47 FGFR3
115 1015 PRKCI PARD6A
116 1040 ARHGEF15 MOB4
117 1064 BIRC2 MAGEA11
118 1177 DNAJA3 FAM131C
119 1216 DNAL4 DYNLL2
120 1224 AP2B1 KIAA0408
121 1234 SQSTM1 GABARAPL2
122 1312 XIAP WDYHV1
123 1329 EWSR1 FASN
124 1419 AP2M1 FXR2
125 1436 AP2B1 DHX58
126 1446 AP2B1 MLH1
127 1450 XIAP DYNLL2
128 1476 AP2B1 AP1M1
129 1485 BIRC2 JUP
130 1540 LMO2 STAT1
131 1551 AP2M1 DVL2
132 1572 AP2B1 MEA1
133 1620 ZFP36L1 MAPK14
134 1630 MAPK9 CEP44
135 1655 DVL2 ARHGEF39
136 1657 UBC DAZAP2
137 1717 UBE2I RIPK2
138 1737 CDC42 CDC42EP1
139 1802 AP2M1 MED4
140 1830 AP2M1 IKZF1
141 1857 RAD23A SQSTM1
142 1859 RBPMS ARHGEF39
143 1888 DAZAP2 AATF
144 1925 MAPK9 ZBTB25
145 1963 UBB DAZAP2
146 1981 SQSTM1 GABARAPL1

#########################


** List of interactions among INTERACTORS only (counter - line in file - gene A - gene B)

1 11 CITED2 TFAP2A
2 141 SOCS1 IGF1R
3 279 LMO2 LMO2
4 561 EZH2 EED
5 1121 DAZAP2 DAZAP2
6 1126 FXR2 RBPMS
7 1160 AP1M1 FXR2
8 1422 RBPMS CDC42EP1
9 1511 MAGEA11 KIAA0408
10 1636 UBE2I IKZF1
11 1668 GRAP2 RBPMS
12 1678 RBPMS RBPMS
13 1810 JUP WDYHV1
14 1884 EWSR1 RBPMS
15 1916 EWSR1 FAM131C

#########################


* * * * * * *

SUMMARY

* * * * * * *


Uploaded interaction dataset file: interaction_dataset.txt

Uploaded seed genes dataset file: seed_genes_list.txt

SEED GENES found in interaction dataset: 87 out of 224 original seed genes

INTERACTORS of seed genes found in interaction dataset: 123

INTERACTIONS involving SEED GENES only: 10

INTERACTIONS involving SEED GENES and THEIR INTERACTORS: 146

INTERACTIONS involving INTERACTORS only: 15

Computed on 2021-05-04 17:43:52.901106 from seed dataset seed_genes_list.txt and interaction dataset interaction_dataset.txt

Elapsed computing time: 0.08770513534545898 seconds

* * * * * * *

***** END OF FILE *****
